# spring-utilities

./: build.gradle  settings.gradle
.github/workflows/: publish-package.yml
src/main/java/com/hicode/springutilities/connection/: DatabaseProperties.java  URLPattern.java
src/main/java/com/hicode/springutilities/constant/: AbstractDto.java  AbstractEntity.java  AbstractRes.java  CommonController.java  CommonService.java  CoreReadOnlyTx.java  CoreTx.java
src/main/java/com/hicode/springutilities/controller/: HomeController.java
src/main/java/com/hicode/springutilities/crypto/: Encryptable.java  Encryption.java
src/main/java/com/hicode/springutilities/exception/: ApiExceptionHandler.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/hicode/springutilities/mapper/: ModelConverter.java
src/main/java/com/hicode/springutilities/message/: ResponseMessage.java  TypeError.java
src/main/java/com/hicode/springutilities/query/: SQLQueryPattern.java
src/main/java/com/hicode/springutilities/response/: APIResponse.java
src/test/java/com/hicode/springutilities/: SpringUtilitiesApplicationTests.java
